# NXProject

./: README.md
Labs/Lab1/: Lab1.sln
Labs/Lab1/Lab1/: Lab1.cs  Lab1.csproj
Labs/Lab2/: Lab2.cs  Lab2.sln
Labs/Lab3/: Lab3.cs  Lab3.csproj  Lab3.sln
Labs/Lab4/: Lab4.cs  Lab4.sln
Labs/Lab5/: Lab5.cs  Lab5.sln
Labs/Lab6/: Lab6.cs  Lab6.sln
NXProject/: NXProject.sln  NXProjectDrawing.csproj  SessionDrawer.cs
NXProject/Models/: Bolt.cs  IModel.cs  Nut.cs  Screw.cs
NXProject/Structs/: Point.cs
NXProjectForms/: DetailsForm.Designer.cs  DetailsForm.cs  NXProjectForms.csproj  Program.cs
NXProjectForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NX_Project/: NXProject.cs  NXProject.csproj
NX_Project/Properties/: AssemblyInfo.cs
Project/: DetailsForm.cs  DetailsForm.designer.cs  DetailsForm.resx  NXProject.cs  NXProject.csproj  NXProject.sln  SessionDrawer.cs
Project/Models/: Bolt.cs  IModel.cs  Nut.cs  Screw.cs
Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
