<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>..\NXOpen\NXOpen.dll</HintPath>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>..\NXOpen\NXOpen.UF.dll</HintPath>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>..\NXOpen\NXOpen.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>..\NXOpen\NXOpenUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
